# java-spring-boot

./: README.md  a.txt  docker-compose.yml  pom.xml
src/main/java/com/martincastroalvarez/london/: Application.java
src/main/java/com/martincastroalvarez/london/config/: Authentication.java  GlobalProperties.java
src/main/java/com/martincastroalvarez/london/controllers/: JobController.java  PersonController.java  PropertyController.java  RootController.java  UserController.java
src/main/java/com/martincastroalvarez/london/errors/: GlobalErrorHandler.java  JobNotFoundError.java  PersonNotFoundError.java  PropertyNotFoundError.java  UserNotFoundError.java
src/main/java/com/martincastroalvarez/london/models/: Job.java  Person.java  Property.java  User.java
src/main/java/com/martincastroalvarez/london/repositories/: JobRepository.java  PersonRepository.java  PropertyRepository.java  UserRepository.java
src/main/java/com/martincastroalvarez/london/requests/: PersonCreateRequest.java  PersonUpdateRequest.java  PropertyCreateRequest.java  PropertyUpdateRequest.java  SignUpRequest.java
src/main/java/com/martincastroalvarez/london/responses/: ErrorResponse.java
src/main/java/com/martincastroalvarez/london/services/: JobService.java  PersonService.java  PropertyService.java  UserService.java
src/main/java/com/martincastroalvarez/london/tasks/: PersonTasks.java  PropertyTasks.java
src/main/java/com/martincastroalvarez/london/utils/: HashUtil.java
src/main/resources/: application.properties
src/test/java/com/martincastroalvarez/london/: PersonApiTests.java  PersonControllerTests.java  PersonRepositoryTests.java  PersonServiceTests.java  TestPersonService.java
